
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.open-sans-font {
  font-family: "poppins", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin:0 ;
}
img{
    width: 100%;
}
.container{
    max-width: 1140px;
    margin:0 auto;
}
/*header style*/
/*header{
   
    display: flex;
    
}*/
.navber{
    max-width: 1140px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul{
    margin-top: 10px;
    display: flex;
    gap: 40px;
    
}
ul li{
    list-style: none;
}
ul a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    
}
nav h3{
    font-size: 1.5rem;
    font-weight: bold;
    color: #3A3A3A;
}
/*banner*/
.banner{
    display: flex;
     max-width: 1140px;
    margin: 0 auto;
    align-items: center;
    margin-top: 40px;
    gap: 30px;
}
.banner-details h2{
    font-size: 3.1rem;
    font-weight: 700;
    color: #3A3A3A;
    margin: 0px;
}
.banner-details p{
    font-size: 1rem;
    font-weight: 600;
    color: #3A3A3A;
    margin-bottom: 20px;
}
.banner-img{
    background-image: url(../images/Circle\ design.svg);
    
}
.banner-img img{
    width: 450px;
    margin: 0 auto;
}
.btn{
    background-color: #E02C6D;
    padding: 10px 24px;
    color: #FFFFFF;
    border-radius: 41px;
    border: none;
    font-size: 1rem;
    font-weight: bold;
}
/* mid-img */
 section{
    margin-top: 120px;
}
/* .mid-img{ 
    display: flex;
    justify-content: center;
    align-items: center;
 } */
.logo-img{
    display: grid;
    grid-template-columns: repeat(  7, 1fr);
    gap: 60px;

}
.logo-img img{
   width: 100%;
   height: 50px; 
   object-fit:fill;
}
.img-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* product-details */
.product-details{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.single-product{
     
   border-radius: 5px;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
background: rgb(255, 255, 255);
padding: 20px 15px;
}

.single-product h3{
    font-size: 1.8rem;
    font-weight: 500;
    color: rgb(24, 25, 31);
    padding: 10px 0;
}
.single-product h4{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.87);
    padding-bottom: 5px;
}
.single-product p{
    color: rgb(120, 120, 133);
    font-size: 1rem;
    font-weight: 700;
    padding-top: 5px;
}
.icon{
    font-size: 20px; 
  color: gold; 
}
.p-title{
    text-align: center;
    margin: 30px 0;
    font-size: 1.8rem;
    font-weight: 700;
    color: rgb(58, 58, 58);
}
/* Featured */
.Featured{
display: flex;
gap: 60px;
justify-items: center;
}
.Featured-detail{
    display: flex;
    flex: 1;
   justify-content: center;
   align-items: center;
}
#f-title{
    color: rgb(10, 8, 38);
   font-size:  2.3rem;
   font-weight: 700;
}
#f-p{
    color:rgb(108, 108, 108);
   font-size:  1rem;
   font-weight: 700;
   margin: 15px 0;
}

/* footer */
footer{
    background-color:rgb(10, 8, 38);
    margin-top: 130px;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.footer-main h4{
    font-size: 1.5rem;
    font-weight: 700;
}
.footer-main p{
    font-size: 1rem;
    font-weight: 600;
    margin: 10px 0;
}
.footer-main span i{
    font-size: 20px;
  margin-right: 10px;
}









/* resposive */
@media screen and (max-width: 576px) {
    .navber,.navber ul{
        flex-direction: column;
    }
    .banner,.Featured{
        flex-direction: column-reverse;
    }

    .banner-details{
        text-align: center;
        padding: 0 20px;
    }
    .banner-details h2{
    font-size: 2rem;
    font-weight: 700;
    color: #3A3A3A;
    margin-bottom: 5px;
}
    ul{
   
    gap: 10px;
    text-align: center;
    
}
ul li:nth-child(n+5){
    display:none;
}
.logo-img{

    grid-template-columns: repeat(  4, 1fr);
    gap: 40px;
    margin: 0 30px;
    
   

}
section,footer{
    margin-top: 60px;
}
.img-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-details{
     grid-template-columns: 1fr;
     margin: 0 60px;
}
.Featured-detail div,.Featured-img{
    text-align: center;
    margin: 0 30px;

}
}




